#set -g default-terminal "xterm-256color"
set -g history-limit 100000 
set -g base-index 0
set -g pane-base-index 0
set -g mouse on
set -g set-titles on
set -g bell-action any
setw -g monitor-activity on

set -g status-fg white
set -g status-bg default
set -g status-attr default

set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default   
set-window-option -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key ! command-prompt -p "Break pane to:"  "break-pane -n '%%'"
set-option -g status-right '#[fg=cyan,bold][%Y-%m-%d %H:%M:%S]#[default]'

