#set -g default-terminal "xterm-256color"
set -g history-limit 100000 
set -g base-index 0
set -g pane-base-index 0
set -g mouse on
set -g set-titles on
set -g bell-action any
setw -g monitor-activity on

set -g status-fg white
set -g status-bg default
set -g status-attr default

set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default   
set-window-option -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key ! command-prompt -p "Break pane to:"  "break-pane -n '%%'"

# bind-key / command-prompt -p "Window:"  "select-window -t '%%'"
bind-key ` "list-sessions"
bind-key / command-prompt -p "Session:"  "attach-session -t '%%'"
bind-key c command-prompt -p "New window:"  "new-window -n '%%'"
set-option -g status-right '#{continuum_status}#[fg=cyan,bold][%Y-%m-%d %H:%M:%S]#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'

